<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <link rel="icon" href="/favicon.ico" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>96.3 Beat FM - Ekintabuli Ky'Omuziki | Uganda's Hottest Radio Station</title>
   <meta name="description" content="96.3 Beat FM - Uganda's premier radio station playing the hottest beats and entertainment. Ekintabuli Ky'Omuziki - Fresh music, news, and shows 24/7." />
   <meta name="keywords" content="Beat FM, 96.3 FM, Uganda radio, Ekintabuli Ky'Omuziki, music, entertainment, news, live radio, Kampala radio station" />
   <meta name="author" content="Beat FM Uganda" />

   <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
   <link rel="shortcut icon" href="/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
   <link rel="manifest" href="/site.webmanifest" />
   
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website" />
   <meta property="og:url" content="https://www.beatradio.co.ug/" />
   <meta property="og:title" content="96.3 Beat FM - Ekintabuli Ky'Omuziki" />
   <meta property="og:description" content="Uganda's premier radio station playing the hottest beats and entertainment 24/7." />
   <meta property="og:image" content="/logobeat.png" />
   
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image" />
   <meta property="twitter:url" content="https://www.beatradio.co.ug/" />
   <meta property="twitter:title" content="96.3 Beat FM - Ekintabuli Ky'Omuziki" />
   <meta property="twitter:description" content="Uganda's premier radio station playing the hottest beats and entertainment 24/7." />
   <meta property="twitter:image" content="/logobeat.png" />
   
   <!-- Additional Meta Tags -->
   <meta name="theme-color" content="#DC2626" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
   <meta name="apple-mobile-web-app-title" content="Beat FM" />
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-7d52f7a4.js"></script>
    <link rel="stylesheet" href="/assets/index-617b04bf.css">
  </head>
  <body id="body">
   <div id="app"></div>
   
  </body>
</html>