<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>100.9 KIIS FM - Fresh Hits for Uganda</title>
    <meta name="title" content="100.9 KIIS FM - Fresh Hits for Uganda" />
    <meta
      name="description"
      content="100.9 KIIS FM - Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!"
    />
    <meta
      name="keywords"
      content="KIIS FM, Uganda radio, 100.9 FM, fresh hits, music, live radio, Uganda entertainment, hit songs, radio station"
    />
    <meta name="author" content="KIIS FM Uganda" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KIIS FM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kiis1009.co.ug/" />
    <meta property="og:title" content="100.9 KIIS FM - Fresh Hits for Uganda" />
    <meta
      property="og:description"
      content="Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!"
    />
    <meta property="og:image" content="https://kiis1009.co.ug/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="KIIS FM Uganda" />
    <meta property="og:locale" content="en_UG" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kiis1009.co.ug/" />
    <meta
      property="twitter:title"
      content="100.9 KIIS FM - Fresh Hits for Uganda"
    />
    <meta
      property="twitter:description"
      content="Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!"
    />
    <meta
      property="twitter:image"
      content="https://kiis1009.co.ug/twitter-image.jpg"
    />
    <meta property="twitter:site" content="@KIISFMUganda" />
    <meta property="twitter:creator" content="@KIISFMUganda" />

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#ec4899" />
    <meta name="msapplication-navbutton-color" content="#ec4899" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="KIIS FM" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ec4899" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://kiis1009.co.ug/" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Logo Preload for Better Visibility -->
    <link rel="preload" href="/logokiis.png" as="image" type="image/png" />
    <link rel="preload" href="/logo.png" as="image" type="image/png" />
    <link rel="preload" href="/assets/logokiis.png" as="image" type="image/png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "RadioStation",
        "name": "KIIS FM",
        "alternateName": "100.9 KIIS FM",
        "description": "Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows",
        "url": "https://kiis1009.co.ug/",
        "logo": "https://kiis1009.co.ug/logokiis.png",
        "image": "https://kiis1009.co.ug/og-image.jpg",
        "broadcastFrequency": "100.9 FM",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "UG",
          "addressLocality": "Kampala"
        },
        "sameAs": [
          "https://facebook.com/KIISFMUganda",
          "https://twitter.com/KIISFMUganda",
          "https://instagram.com/KIISFMUganda"
        ]
      }
    </script>

    <!-- Additional CSS to ensure logo visibility -->
    <style>
      /* Ensure logos are visible and properly loaded */
      img[src*="logo"] {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
      }
      
      /* Prevent flash of unstyled content for logos */
      .logo-container {
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      /* Fallback for missing logos */
      .logo-fallback {
        background: linear-gradient(45deg, #ec4899, #f472b6);
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-8ff82c37.js"></script>
    <link rel="stylesheet" href="/assets/index-67578df9.css">
  </head>
  <body id="body">
    <div id="app"></div>
    
    <!-- Logo loading verification script -->
    <script>
      // Ensure logo images are properly loaded
      document.addEventListener('DOMContentLoaded', function() {
        const logoImages = document.querySelectorAll('img[src*="logo"]');
        
        logoImages.forEach(img => {
          img.onerror = function() {
            console.warn('Logo failed to load:', this.src);
            // Try alternative paths
            const alternatives = [
              '/logokiis.png',
              '/logo.png', 
              '/assets/logokiis.png',
              '/assets/logo.png',
              '/public/logokiis.png',
              '/src/assets/logokiis.png'
            ];
            
            let currentIndex = alternatives.indexOf(this.src.split('/').pop());
            if (currentIndex < alternatives.length - 1) {
              this.src = alternatives[currentIndex + 1];
            } else {
              // Show fallback if all alternatives fail
              this.style.display = 'none';
              const fallback = document.createElement('div');
              fallback.className = 'logo-fallback';
              fallback.textContent = 'KIIS FM 100.9';
              this.parentNode.appendChild(fallback);
            }
          };
          
          img.onload = function() {
            console.log('Logo loaded successfully:', this.src);
            this.style.opacity = '1';
          };
        });
      });
    </script>
    
    
  </body>
</html>