<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>100.9 KIIS FM - Fresh Hits for Uganda</title>
    <meta name="title" content="100.9 KIIS FM - Fresh Hits for Uganda" />
    <meta name="description" content="100.9 KIIS FM - Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!" />
    <meta name="keywords" content="KIIS FM, Uganda radio, 100.9 FM, fresh hits, music, live radio, Uganda entertainment, hit songs, radio station" />
    <meta name="author" content="KIIS FM Uganda" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kiisfm.ug/" />
    <meta property="og:title" content="100.9 KIIS FM - Fresh Hits for Uganda" />
    <meta property="og:description" content="Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!" />
    <meta property="og:image" content="https://kiisfm.ug/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="KIIS FM Uganda" />
    <meta property="og:locale" content="en_UG" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kiisfm.ug/" />
    <meta property="twitter:title" content="100.9 KIIS FM - Fresh Hits for Uganda" />
    <meta property="twitter:description" content="Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows. Listen live now!" />
    <meta property="twitter:image" content="https://kiisfm.ug/twitter-image.jpg" />
    <meta property="twitter:site" content="@KIISFMUganda" />
    <meta property="twitter:creator" content="@KIISFMUganda" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#ec4899" />
    <meta name="msapplication-navbutton-color" content="#ec4899" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="KIIS FM" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ec4899" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://kiisfm.ug/" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RadioStation",
      "name": "KIIS FM",
      "alternateName": "100.9 KIIS FM",
      "description": "Uganda's Premium Hit Station playing the freshest hits, latest music, and live shows",
      "url": "https://kiisfm.ug/",
      "logo": "https://kiisfm.ug/logokiis.png",
      "image": "https://kiisfm.ug/og-image.jpg",
      "broadcastFrequency": "100.9 FM",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "UG",
        "addressLocality": "Kampala"
      },
      "sameAs": [
        "https://facebook.com/KIISFMUganda",
        "https://twitter.com/KIISFMUganda",
        "https://instagram.com/KIISFMUganda"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-6479b020.js"></script>
    <link rel="stylesheet" href="/assets/index-8bbb119f.css">
  </head>
  <body id="body">
    <div id="app"></div>
    
  </body>
</html>