<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>91.3 Capital FM - Fresh Hits for Kampala</title>
    <meta name="description" content="91.3 Capital FM - Uganda's #1 Radio Station playing the freshest hits for Kampala" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Red+Rose:wght@300..700&amp;display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/assets/index-b590daec.js"></script>
    <link rel="stylesheet" href="/assets/index-5f3894c8.css">
  </head>
  <body id="body">
    <div id="app"></div>
    

  </body>
</html> 