<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>91.3 Capital FM - Fresh Hits for Kampala</title>
    <meta name="description" content="91.3 Capital FM - Uganda's #1 Radio Station playing the freshest hits for Kampala" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Red+Rose:wght@300..700&amp;display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/assets/index-110393c0.js"></script>
    <link rel="stylesheet" href="/assets/index-0189ef9f.css">
  </head>
  <body id="body">
    <div id="app"></div>
    

  </body>
</html> 